.profile-authentication-area {
    height: 100vh;
    position: relative;
    background-color: #f9f9f9;

    .back-icon {
        top: 20px;
        right: 20px;
        line-height: 1;
        font-size: 50px;
        position: absolute;
        display: inline-block;
        color: var(--blackColor);

        &:hover {
            color: red;
        }
    }
}
.change-password-box {
    padding: 50px;
    max-width: 650px;
    border-radius: 5px;
    background-color: var(--whiteColor);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: {
        left: auto;
        right: auto;
    };
    label {
        display: block;
        font-weight: 500;
        margin-bottom: 12px;
    }
    .form-control {
        height: 50px;
        padding-left: 15px;
    }
    button {
        border: 0;
        width: 100%;
        display: block;
        transition: .4s;
        margin-top: 20px;
        border-radius: 0;
        border-width: 2px;
        line-height: unset;
        letter-spacing: 2px;
        padding: 15px 35px 11px;
        color: var(--whiteColor);
        text-transform: uppercase;
        background-color: var(--mainColor);
        font: {
            weight: 600;
            size: 15px;
        };
        &:hover {
            background-color: var(--blackColor);
            color: var(--whiteColor);
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .profile-authentication-area {
        .back-icon {
            top: 15px;
            right: 15px;
            font-size: 25px;
        }
    }
    .change-password-box {
        padding: 20px;
        max-width: 100%;
        
        button {
            font-size: 13px;
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1550px */
@media only screen and (min-width: 1550px) {}