.contact-area {
    position: relative;
    z-index: 1;
    background: {
        image: url(../../../../../assets/img/contact-bg.jpg);
        position: top center;
        repeat: no-repeat;
        size: cover;
    };
    &::before {
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        z-index: -1;
        height: 100%;
        opacity: .95;
        position: absolute;
        background: var(--whiteColor);
    }
}
.contact-box {
    h3 {
        margin-bottom: 20px;
        font: {
            size: 22px;
            weight: 700;
        };
    }
    p {
        position: relative;
        padding-left: 25px;
        color: #999999;
        margin: {
            bottom: 0;
            top: 7px;
        }
        i {
            left: 0;
            top: 3px;
            position: absolute;
            color: var(--mainColor);
        }
        a {
            color: #999999;

            &:hover {
                color: var(--mainColor);
            }
        }
        &.opening-hours {
            padding: 0;
            overflow: hidden;
            text-align: start;

            span {
                float: right;
                margin-right: 25px;
            }
        }
    }
    form {
        .btn {
            margin-top: 10px;
            font-size: 25px;
            display: block;
            padding: 5px 0;
            height: 45px;
            width: 100%;
        }
    }
}
#contactForm {
    padding: 40px;
    margin-top: 50px;
    border-radius: 5px;
    background: var(--whiteColor);
    box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);

    textarea.form-control {
        height: auto;
    }
    .btn {
        margin-top: 12px;
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
    
    .contact-area {
        border-top: 1px solid #eeeeee;
    }
    .contact-box {
        margin-bottom: 30px;

        h3 {
            font-size: 18px;
        }
    }
    #contactForm {
        padding: 15px;
        margin-top: 0;
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .contact-box {
        margin-bottom: 30px;

        h3 {
            font-size: 20px;
        }
    }
    #contactForm {
        margin-top: 10px;
        padding: 30px;
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1550px */
@media only screen and (min-width: 1550px) {}