<!-- Page Title -->
<div class="page-title-area">
    <div class="container">
        <h3>Your Food Order</h3>
    </div>
</div>

<!-- Food Order -->
<div class="food-order-area ptb-100">
    <div class="container">
        <div class="food-order-form">
            <h3>Your Food Order</h3>
            <form>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group mb-3">
                            <label>Quantity</label>
                            <select class="form-select">
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group mb-3">
                            <label>Name</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group mb-3">
                            <label>Phone</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group mb-3">
                            <label>Email</label>
                            <input type="email" class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="form-group mb-3">
                            <label>Address</label>
                            <input type="text" class="form-control" placeholder="Street Address">
                            <input type="text" class="form-control" placeholder="Street Address Line 2">
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="form-group mb-3">
                            <label>City</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="form-group mb-3">
                            <label>Special Instructions</label>
                            <textarea name="message" cols="30" rows="4" class="form-control" required></textarea>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <button type="submit" class="btn btn-primary">Order Now</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>