<div id="home" class="main-banner video-banner">
    <video loop muted autoplay poster="#" class="video-background">
        <source src="assets/video/video.mp4" type="video/mp4">
    </video>
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="main-banner-content">
                    <h1>Spicy & Tasty</h1>
                    <h3>American Delicious Food</h3>
                    <a routerLink="/book-a-table" class="btn btn-primary">Book Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="down_arrow">
        <a (click)="onClick('about')" class="scroll_down"></a>
    </div>
</div>