.main-banner {
    z-index: 1;
    height: 100vh;
    position: relative;
    background: {
        image: url(../../../../../assets/img/main-banner-4.jpg);
        position: center center;
        repeat: no-repeat;
        size: cover;
    }
    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: {
            image: url(../../../../../assets/img/dots.png);
            position: center center;
            repeat: repeat;
        }
    }
}
.main-banner-content {
    margin-top: 50px;

    h1 {
        color: var(--whiteColor);
        margin-bottom: 25px;
        font: {
            size: 130px;
            weight: 700;
            family: var(--fontFamily2);
        };
    }
    h3 {
        color: var(--whiteColor);
        letter-spacing: 2px;
        margin-bottom: 30px;
        font: {
            size: 25px;
            weight: 500;
        };
        .typewrite {
            color: var(--whiteColor);
        }
    }
}
.book-a-table-content {
    background-color: var(--whiteColor);
    border-radius: 5px;
    margin-top: 50px;

    .title {
        background-color: var(--mainColor);
        border-radius: 5px 5px 0 0;
        padding: 25px 25px 20px;
        position: relative;
        text-align: center;

        h3 {
            color: var(--whiteColor);
            margin-bottom: 0;
            font-size: 22px;
            line-height: 1;
        }
    }
    .modalForm {
        padding: 25px;

        .form-select {
            height: 45px;
            cursor: pointer;
            font-size: 16px;
            color: #777777;
            box-shadow: unset;
            border-radius: 5px;
            border: 1px solid #eeeeee;
            padding: {
                top: 8px;
                left: 10px;
            };
        }
        .btn {
            padding: 12px 30px 8px;
            letter-spacing: 1px;
            text-align: center;
            border-radius: 1px;
            font-size: 14px;
            margin-top: 4px;
            float: right;
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .main-banner {
        height: 100%;
        padding: {
            top: 255px;
            bottom: 150px;
        };
    }
    .main-banner-content {
        text-align: center;

        h1 {
            margin-bottom: 20px;
            font-size: 65px;
        }
        h3 {
            font-size: 18px;
            letter-spacing: 1px;
            margin-bottom: 30px;
        }
    }
    .book-a-table-content {
        margin-top: 30px;
    
        .title {
            padding: 20px 15px 15px;
    
            h3 {
                font-size: 18px;
            }
        }
        .modalForm {
            padding: 15px;
    
            .form-select {
                height: 45px;
                cursor: pointer;
                font-size: 16px;
                color: #777777;
                box-shadow: unset;
                border-radius: 5px;
                border: 1px solid #eeeeee;
                padding: {
                    top: 8px;
                    left: 10px;
                };
            }
            .btn {
                float: unset;
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .main-banner {
        height: 100%;
        padding: {
            top: 220px;
            bottom: 190px;
        }
    }
    .main-banner-content {
        h1 {
            font-size: 85px;
        }
        h3 {
            font-size: 20px;
            margin: 0 0 30px 0;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1550px */
@media only screen and (min-width: 1550px) {}