<div id="home" class="main-banner">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="main-banner-content">
                            <h1>Spicy & Tasty</h1>
                            <h3>American Delicious Food</h3>
                            <a routerLink="/book-a-table" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="book-a-table-content">
                            <div class="title">
                                <h3>Table Booking Reservation Form</h3>
                            </div>
                            <form class="modalForm">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group mb-3">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group mb-3">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group mb-3">
                                            <input type="text" class="form-control" placeholder="Number">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group mb-3">
                                            <input type="date" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group mb-3">
                                            <input type="text" class="form-control" placeholder="9:00 AM">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group mb-3">
                                            <select class="form-select">
                                                <option>1 Person</option>
                                                <option>2 Person</option>
                                                <option>3 Person</option>
                                                <option>4 Person</option>
                                                <option>5 Person</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                        <button type="submit" class="btn btn-primary">Book a Table</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="down_arrow">
        <a (click)="onClick('about')" class="scroll_down"></a>
    </div>
</div>