.story-area {
    position: relative;
    z-index: 1;
}
.story-image {
    .col-lg-6 {
        img {
            margin-top: 30px;
            border-radius: 3px;

            &:nth-child(1) {
                margin-top: 0;
            }
        }
    }
}
.story-content {
    max-width: 570px;

    .section-title {
        text-align: start;
        margin-bottom: 15px;
    }
    .story-quote {
        .quote-content {
            p {
                margin-bottom: 20px;
            }
        }
        .quote-info {
            position: relative;
            margin-top: 30px;
            padding: {
                left: 85px;
                top: 10px;
            };
            img {
                top: 0;
                left: 0;
                width: 65px;
                height: 65px;
                border-radius: 50%;
                position: absolute;
            }
            h3 {
                margin-bottom: 3px;
                color: var(--blackColor);
                text-transform: uppercase;
                font: {
                    size: 18px;
                    weight: 700;
                };
            }
            span {
                display: block;
                color: #999999;
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .story-area {
        .line-bg {
            display: none;
        }
    }
    .story-image {
        text-align: center;

        .col-lg-6 {
            img {
                border-radius: 3px;
                margin-top: 20px;
                width: 100%;
            }
            &:last-child {
                img {
                    margin-top: 20px;
                }
            }
        }
    }
    .story-content {
        max-width: 100%;
        margin-top: 30px;

        .story-quote {
            .quote-info {
                padding: {
                    top: 13px;
                    bottom: 8px;
                };
                h3 {
                    font-size: 15px;
                }
                span {
                    font-size: 14px;
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .story-area {
        .container-fluid {
            max-width: 720px;
        }
    }
    .story-content {
        max-width: 100%;
        margin-top: 40px;

        .story-quote {
            .quote-info {
                padding: {
                    top: 12px;
                    bottom: 5px;
                };
                h3 {
                    font-size: 16px;
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .story-image {
        .col-lg-6 {
            flex: 0 0 100%;
            max-width: 100%;

            &:last-child {
                display: none;
            }
        }
    }
    .story-content {
        max-width: 100%;
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1550px */
@media only screen and (min-width: 1550px) {}