.page-title-area {
    background-image: url(../../../../assets/img/main-banner-3.jpg);
}

// Blog Details
.blog-details-area {
    position: relative;
    background: {
        image: url(../../../../assets/img/bg-section.jpg);
        attachment: fixed;
    };
    .blog-details {
        box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);
        background: var(--whiteColor);

        .article-img {
            position: relative;

            .date {
                right: 15px;
                bottom: 15px;
                width: 100px;
                height: 100px;
                padding-top: 19px;
                line-height: 32px;
                position: absolute;
                text-align: center;
                border-radius: 5px;
                color: var(--whiteColor);
                background: var(--mainColor);
                font: {
                    size: 25px;
                    style: italic;
                };
            }
        }
        .article-content {
            padding: 30px;

            ul {
                li {
                    display: inline-block;
                }
                &.category {
                    margin-bottom: 30px;

                    li {
                        margin-right: 5px;

                        a {
                            background: var(--mainColor);
                            color: var(--whiteColor);
                            padding: 5px 15px 3px;
                            display: inline-block;
                            border-radius: 3px;
                            font-weight: 400;
                        }
                    }
                }
            }
            h3 {
                margin-bottom: -5px;
                font: {
                    size: 24px;
                    weight: 700;
                };
            }
            p {
                margin: {
                    bottom: 0;
                    top: 20px;
                };
            }
            .blockquote {
                padding: 30px;
                background: #f9f9f9;
                border-left: 4px solid var(--mainColor);
                margin: {
                    bottom: 20px;
                    top: 20px;
                };
                p {
                    margin-top: 0;
                    font-size: 18px;
                }
            }
            .share-post {
                text-align: center;
                margin-top: 30px;

                ul {
                    li {
                        margin: {
                            left: 3px;
                            right: 3px;
                        };
                        a {
                            width: 38px;
                            height: 38px;
                            font-size: 15px;
                            color: #555555;
                            line-height: 39px;
                            border-radius: 50%;
                            border: 1px solid #eeeeee;

                            &:hover, &:focus {
                                color: var(--whiteColor);
                                border-color: var(--mainColor);
                                background-color: var(--mainColor);
                            }
                        }
                    }
                }
            }
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
        }
    }
    .post-controls-buttons {
        padding: 30px;
        overflow: hidden;
        background: var(--whiteColor);;
        box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);
        margin: {
            top: 25px;
            bottom: 25px;
        };
        .controls-left {
            float: left;
        }
        .controls-right {
            float: right;
        }
        div {
            a {
                border: 1px solid #eeeeee;
                padding: 8px 20px 6px;
                border-radius: 5px;

                &:hover {
                    color: var(--whiteColor);
                    background: var(--mainColor);
                    border-color: var(--mainColor);
                }
            }
        }
    }
    .post-comments {
        padding: 30px;
        background: var(--whiteColor);
        box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);

        h3 {
            margin-bottom: 0;
            font: {
                size: 24px;
                weight: 700;
            };
        }
        .single-comment {
            position: relative;
            padding-left: 95px;
            margin-top: 30px;

            .comment-img {
                position: absolute;
                height: 75px;
                width: 75px;
                left: 0;
                top: 0;

                img {
                    border-radius: 50%;
                }
            }
            .comment-content {
                h4 {
                    margin-bottom: 10px;
                    font: {
                        size: 19px;
                        weight: 600;
                    };
                }
                p {
                    margin-bottom: 15px;
                }
            }
            &.left-m {
                margin-left: 85px;
            }
        }
    }
    textarea.form-control {
        height: auto;
    }
    .leave-a-reply {
        padding: 30px;
        margin-top: 25px;
        background: var(--whiteColor);
        box-shadow: 0 5px 10px rgba(0, 9, 128, 0.035), 0 7px 18px rgba(0, 9, 128, 0.05);

        h3 {
            margin-bottom: 25px;
            font: {
                size: 24px;
                weight: 700;
            };
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .blog-details-area {
        .blog-details {
            .article-img {
                .date {
                    width: 50px;
                    right: 10px;
                    height: 50px;
                    bottom: 10px;
                    font-size: 15px;
                    padding-top: 6px;
                    line-height: 20px;
                }
            }
            .article-content {
                padding: 15px;

                ul {
                    &.category {
                        margin-bottom: 15px;

                        li {
                            a {
                                padding: 5px 13px 2px;
                                margin-bottom: 5px;
                                font: {
                                    size: 14px;
                                    weight: 400;
                                };
                            }
                        }
                    }
                }
                p {
                    margin-top: 15px;
                }
                h3 {
                    font-size: 18px;
                    line-height: 25px;
                    margin-bottom: -5px;
                }
                .blockquote {
                    padding: 15px;

                    p {
                        font-size: 15px;
                    }
                }
                .share-post {
                    margin-top: 20px;
                }    
            }
        }
        .post-controls-buttons {
            text-align: center;
            padding: 15px;

            .controls-left {
                float: unset;
            }
            .controls-right {
                float: unset;
                margin-top: 10px;
            }
            div {
                a {
                    font-size: 15px;
                }
            }
        }
        .post-comments {
            padding: 15px;

            h3 {
                font-size: 18px;
                margin-bottom: 0;
            }
            .single-comment {
                padding-left: 0;

                .comment-img {
                    position: relative;
                    margin-bottom: 20px;
                }
                .comment-content {
                    span {
                        font-size: 14px;
                    }
                    a {
                        font-size: 14px;
                    }
                }
                &.left-m {
                    margin-left: 20px;
                }
            }
        }
        .leave-a-reply {
            padding: 15px;

            h3 {
                font-size: 18px;
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .blog-details-area {
        .blog-details {
            .article-content {
                h3 {
                    font-size: 20px;
                }
            }
        }
        .post-comments {
            h3 {
                font-size: 20px;
            }
        }
        .leave-a-reply {
            h3 {
                font-size: 20px;
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1550px */
@media only screen and (min-width: 1550px) {}